<?php

/*
 * [Elnath PHP Web Application Framework]
 * Copyright (c) 2013 SONOSOFT Inc., All rights reserved.
 *
 * ${_action_directory_}/${_action_name_}_action.php
 */


class ${_action_class_}Action extends ${_controller_class_}Controller {
  /*
   * アクション
   */
  public function action(){
    /* 検索条件 */
    if(($search = $this->app->readRequest('${_model_name_}_search', null)) === null){
      $search = $this->app->restoreSession('${_model_name_}_search', array());
      if(($page = $this->app->readRequest('p', null)) !== null){
        $search['page'] = $page;
      }else if(($order = $this->app->readRequest('o', null)) !== null){
        $search['order'] = $order;
      }
    }
    $this->app->data['${_model_name_}_search'] = $search;

    /**/
    return $this->viewList();
  }

  /* ===== ===== */

  /*
   * コールバック [beforeSession()]
   */
  protected function beforeSession(){
    parent::beforeSession();
  }

  /*
   * コールバック [beforeAction()]
   */
  protected function beforeAction(){
    parent::beforeAction();
  }

  /*
   * コールバック [afterAction()]
   */
  protected function afterAction(){
    parent::after_action();
  }
}
